public/heroData.json (before)
[
  {
    "image": "https://cdn.example.com/apps/spotify.png",
    "title": "Spotify",
    "companyName": "Spotify Ltd.",
    "id": 1,
    "description": "Stream millions of songs and podcasts from artists all around the world.",
    "size": 45,
    "reviews": 12500000,
    "ratingAvg": 4.6,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 500000 },
      { "name": "2 star", "count": 800000 },
      { "name": "3 star", "count": 1500000 },
      { "name": "4 star", "count": 3000000 },
      { "name": "5 star", "count": 7200000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/instagram.png",
    "title": "Instagram",
    "companyName": "Meta Platforms, Inc.",
    "id": 2,
    "description": "Share photos, stories, and connect with your friends and favorite creators.",
    "size": 120,
    "reviews": 95000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 2500000 },
      { "name": "2 star", "count": 1800000 },
      { "name": "3 star", "count": 9000000 },
      { "name": "4 star", "count": 18000000 },
      { "name": "5 star", "count": 64000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/whatsapp.png",
    "title": "WhatsApp Messenger",
    "companyName": "Meta Platforms, Inc.",
    "id": 3,
    "description": "Fast, simple, secure messaging and calling for free, available on phones worldwide.",
    "size": 38,
    "reviews": 95000000,
    "ratingAvg": 4.7,
    "downloads": 5000000000,
    "ratings": [
      { "name": "1 star", "count": 1200000 },
      { "name": "2 star", "count": 900000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 15000000 },
      { "name": "5 star", "count": 73000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/tiktok.png",
    "title": "TikTok",
    "companyName": "ByteDance",
    "id": 4,
    "description": "Create and discover short videos powered by music and trends.",
    "size": 95,
    "reviews": 34000000,
    "ratingAvg": 4.4,
    "downloads": 2000000000,
    "ratings": [
      { "name": "1 star", "count": 3000000 },
      { "name": "2 star", "count": 2200000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 9000000 },
      { "name": "5 star", "count": 14800000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/snapchat.png",
    "title": "Snapchat",
    "companyName": "Snap Inc.",
    "id": 5,
    "description": "Share the moment with your friends using photos, chat, and filters.",
    "size": 80,
    "reviews": 23000000,
    "ratingAvg": 4.2,
    "downloads": 1500000000,
    "ratings": [
      { "name": "1 star", "count": 2000000 },
      { "name": "2 star", "count": 1400000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 7000000 },
      { "name": "5 star", "count": 7600000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/youtube.png",
    "title": "YouTube",
    "companyName": "Google LLC",
    "id": 6,
    "description": "Watch, upload, and share videos from around the world.",
    "size": 110,
    "reviews": 125000000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      { "name": "1 star", "count": 3500000 },
      { "name": "2 star", "count": 2000000 },
      { "name": "3 star", "count": 8000000 },
      { "name": "4 star", "count": 18000000 },
      { "name": "5 star", "count": 93500000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/googlemaps.png",
    "title": "Google Maps",
    "companyName": "Google LLC",
    "id": 7,
    "description": "Navigate, explore, and discover the world with detailed maps and live traffic.",
    "size": 75,
    "reviews": 20000000,
    "ratingAvg": 4.6,
    "downloads": 5000000000,
    "ratings": [
      { "name": "1 star", "count": 700000 },
      { "name": "2 star", "count": 500000 },
      { "name": "3 star", "count": 1500000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 13300000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/netflix.png",
    "title": "Netflix",
    "companyName": "Netflix, Inc.",
    "id": 8,
    "description": "Stream your favorite movies, TV shows, and exclusive Netflix originals.",
    "size": 90,
    "reviews": 18000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 900000 },
      { "name": "2 star", "count": 700000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 10400000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/telegram.png",
    "title": "Telegram",
    "companyName": "Telegram FZ-LLC",
    "id": 9,
    "description": "Fast, secure, and powerful messaging app with large group support.",
    "size": 40,
    "reviews": 12000000,
    "ratingAvg": 4.8,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 300000 },
      { "name": "2 star", "count": 200000 },
      { "name": "3 star", "count": 700000 },
      { "name": "4 star", "count": 2000000 },
      { "name": "5 star", "count": 8800000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/pinterest.png",
    "title": "Pinterest",
    "companyName": "Pinterest, Inc.",
    "id": 10,
    "description": "Discover new ideas, recipes, home decor inspiration, and more.",
    "size": 60,
    "reviews": 8000000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 400000 },
      { "name": "2 star", "count": 350000 },
      { "name": "3 star", "count": 1000000 },
      { "name": "4 star", "count": 2000000 },
      { "name": "5 star", "count": 4250000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/twitter.png",
    "title": "X (Twitter)",
    "companyName": "X Corp.",
    "id": 11,
    "description": "Join the conversation and share your thoughts with the world in real time.",
    "size": 85,
    "reviews": 30000000,
    "ratingAvg": 4.1,
    "downloads": 1500000000,
    "ratings": [
      { "name": "1 star", "count": 4000000 },
      { "name": "2 star", "count": 2000000 },
      { "name": "3 star", "count": 3000000 },
      { "name": "4 star", "count": 7000000 },
      { "name": "5 star", "count": 14000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/zoom.png",
    "title": "Zoom Cloud Meetings",
    "companyName": "Zoom Video Communications, Inc.",
    "id": 12,
    "description": "Video meetings, messaging, and collaboration made easy for everyone.",
    "size": 70,
    "reviews": 15000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 1000000 },
      { "name": "2 star", "count": 900000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 3500000 },
      { "name": "5 star", "count": 9700000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/capcut.png",
    "title": "CapCut",
    "companyName": "ByteDance",
    "id": 13,
    "description": "All-in-one video editing app for creators with powerful tools and effects.",
    "size": 95,
    "reviews": 25000000,
    "ratingAvg": 4.7,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 500000 },
      { "name": "2 star", "count": 400000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 17100000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/discord.png",
    "title": "Discord",
    "companyName": "Discord Inc.",
    "id": 14,
    "description": "Chat, voice, and video platform for communities and friends.",
    "size": 80,
    "reviews": 16000000,
    "ratingAvg": 4.6,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 600000 },
      { "name": "2 star", "count": 400000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 9000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/amazon.png",
    "title": "Amazon Shopping",
    "companyName": "Amazon Mobile LLC",
    "id": 15,
    "description": "Shop millions of products, track orders, and enjoy fast delivery.",
    "size": 100,
    "reviews": 38000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 1200000 },
      { "name": "2 star", "count": 800000 },
      { "name": "3 star", "count": 2500000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 28500000 }
    ]
  }
]

public/heroData.json (after)
[
  {
    "image": "https://cdn.example.com/apps/spotify.png",
    "title": "Forest",
    "companyName": "Focus for Productivity.",
    "id": 1,
    "description": "Stream millions of songs and podcasts from artists all around the world.",
    "size": 45,
    "reviews": 12500000,
    "ratingAvg": 4.6,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 500000 },
      { "name": "2 star", "count": 800000 },
      { "name": "3 star", "count": 1500000 },
      { "name": "4 star", "count": 3000000 },
      { "name": "5 star", "count": 7200000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/instagram.png",
    "title": "Instagram",
    "companyName": "Meta Platforms.",
    "id": 2,
    "description": "Share photos, stories, and connect with your friends and favorite creators.",
    "size": 120,
    "reviews": 95000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 2500000 },
      { "name": "2 star", "count": 1800000 },
      { "name": "3 star", "count": 9000000 },
      { "name": "4 star", "count": 18000000 },
      { "name": "5 star", "count": 64000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/whatsapp.png",
    "title": "Messenger",
    "companyName": "Meta Platforms.",
    "id": 3,
    "description": "Fast, simple, secure messaging and calling for free, available on phones worldwide.",
    "size": 38,
    "reviews": 95000000,
    "ratingAvg": 4.7,
    "downloads": 5000000000,
    "ratings": [
      { "name": "1 star", "count": 1200000 },
      { "name": "2 star", "count": 900000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 15000000 },
      { "name": "5 star", "count": 73000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/tiktok.png",
    "title": "TikTok",
    "companyName": "ByteDance",
    "id": 4,
    "description": "Create and discover short videos powered by music and trends.",
    "size": 95,
    "reviews": 34000000,
    "ratingAvg": 4.4,
    "downloads": 2000000000,
    "ratings": [
      { "name": "1 star", "count": 3000000 },
      { "name": "2 star", "count": 2200000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 9000000 },
      { "name": "5 star", "count": 14800000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/snapchat.png",
    "title": "Snapchat",
    "companyName": "Snap Inc.",
    "id": 5,
    "description": "Share the moment with your friends using photos, chat, and filters.",
    "size": 80,
    "reviews": 23000000,
    "ratingAvg": 4.2,
    "downloads": 1500000000,
    "ratings": [
      { "name": "1 star", "count": 2000000 },
      { "name": "2 star", "count": 1400000 },
      { "name": "3 star", "count": 5000000 },
      { "name": "4 star", "count": 7000000 },
      { "name": "5 star", "count": 7600000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/youtube.png",
    "title": "YouTube",
    "companyName": "Google LLC",
    "id": 6,
    "description": "Watch, upload, and share videos from around the world.",
    "size": 110,
    "reviews": 125000000,
    "ratingAvg": 4.5,
    "downloads": 10000000000,
    "ratings": [
      { "name": "1 star", "count": 3500000 },
      { "name": "2 star", "count": 2000000 },
      { "name": "3 star", "count": 8000000 },
      { "name": "4 star", "count": 18000000 },
      { "name": "5 star", "count": 93500000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/googlemaps.png",
    "title": "Google",
    "companyName": "Google LLC",
    "id": 7,
    "description": "Navigate, explore, and discover the world with detailed maps and live traffic.",
    "size": 75,
    "reviews": 20000000,
    "ratingAvg": 4.6,
    "downloads": 5000000000,
    "ratings": [
      { "name": "1 star", "count": 700000 },
      { "name": "2 star", "count": 500000 },
      { "name": "3 star", "count": 1500000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 13300000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/netflix.png",
    "title": "Netflix",
    "companyName": "Netflix, Inc.",
    "id": 8,
    "description": "Stream your favorite movies, TV shows, and exclusive Netflix originals.",
    "size": 90,
    "reviews": 18000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 900000 },
      { "name": "2 star", "count": 700000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 10400000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/telegram.png",
    "title": "Telegram",
    "companyName": "Telegram-LLC",
    "id": 9,
    "description": "Fast, secure, and powerful messaging app with large group support.",
    "size": 40,
    "reviews": 12000000,
    "ratingAvg": 4.8,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 300000 },
      { "name": "2 star", "count": 200000 },
      { "name": "3 star", "count": 700000 },
      { "name": "4 star", "count": 2000000 },
      { "name": "5 star", "count": 8800000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/pinterest.png",
    "title": "Pinterest",
    "companyName": "Pinterest, Inc.",
    "id": 10,
    "description": "Discover new ideas, recipes, home decor inspiration, and more.",
    "size": 60,
    "reviews": 8000000,
    "ratingAvg": 4.4,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 400000 },
      { "name": "2 star", "count": 350000 },
      { "name": "3 star", "count": 1000000 },
      { "name": "4 star", "count": 2000000 },
      { "name": "5 star", "count": 4250000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/twitter.png",
    "title": "X(Twitter)",
    "companyName": "X Corp.",
    "id": 11,
    "description": "Join the conversation and share your thoughts with the world in real time.",
    "size": 85,
    "reviews": 30000000,
    "ratingAvg": 4.1,
    "downloads": 1500000000,
    "ratings": [
      { "name": "1 star", "count": 4000000 },
      { "name": "2 star", "count": 2000000 },
      { "name": "3 star", "count": 3000000 },
      { "name": "4 star", "count": 7000000 },
      { "name": "5 star", "count": 14000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/zoom.png",
    "title": "Zoom Meetings",
    "companyName": "Communications.",
    "id": 12,
    "description": "Video meetings, messaging, and collaboration made easy for everyone.",
    "size": 70,
    "reviews": 15000000,
    "ratingAvg": 4.3,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 1000000 },
      { "name": "2 star", "count": 900000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 3500000 },
      { "name": "5 star", "count": 9700000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/capcut.png",
    "title": "CapCut",
    "companyName": "ByteDance",
    "id": 13,
    "description": "All-in-one video editing app for creators with powerful tools and effects.",
    "size": 95,
    "reviews": 25000000,
    "ratingAvg": 4.7,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 500000 },
      { "name": "2 star", "count": 400000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 17100000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/discord.png",
    "title": "Discord",
    "companyName": "Discord Inc.",
    "id": 14,
    "description": "Chat, voice, and video platform for communities and friends.",
    "size": 80,
    "reviews": 16000000,
    "ratingAvg": 4.6,
    "downloads": 500000000,
    "ratings": [
      { "name": "1 star", "count": 600000 },
      { "name": "2 star", "count": 400000 },
      { "name": "3 star", "count": 2000000 },
      { "name": "4 star", "count": 4000000 },
      { "name": "5 star", "count": 9000000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/amazon.png",
    "title": "Amazon",
    "companyName": "Amazon Mobile LLC",
    "id": 15,
    "description": "Shop millions of products, track orders, and enjoy fast delivery.",
    "size": 100,
    "reviews": 38000000,
    "ratingAvg": 4.5,
    "downloads": 1000000000,
    "ratings": [
      { "name": "1 star", "count": 1200000 },
      { "name": "2 star", "count": 800000 },
      { "name": "3 star", "count": 2500000 },
      { "name": "4 star", "count": 5000000 },
      { "name": "5 star", "count": 28500000 }
    ]
  },
  {
    "image": "https://cdn.example.com/apps/amazon.png",
    "title": "Samsung",
    "companyName": "Samsung Mobile LLC",
    "id": 16,
    "description": " track orders, and enjoy fast delivery.",
    "size": 120,
    "reviews": 380000000,
    "ratingAvg": 4.5,
    "downloads": 100000000000,
    "ratings": [
      { "name": "1 star", "count": 12000000 },
      { "name": "2 star", "count": 8000000 },
      { "name": "3 star", "count": 25000000 },
      { "name": "4 star", "count": 50000000},
      { "name": "5 star", "count": 285000000}
    ]
  }
]

public/heroData.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "image": "https://cdn.example.com/apps/spotify.png",
-    "title": "Spotify",
-    "companyName": "Spotify Ltd.",
+    "title": "Forest",
+    "companyName": "Focus for Productivity.",
     "id": 1,
     "description": "Stream millions of songs and podcasts from artists all around the world.",
     "size": 45,
@@ -20,7 +20,7 @@
   {
     "image": "https://cdn.example.com/apps/instagram.png",
     "title": "Instagram",
-    "companyName": "Meta Platforms, Inc.",
+    "companyName": "Meta Platforms.",
     "id": 2,
     "description": "Share photos, stories, and connect with your friends and favorite creators.",
     "size": 120,
@@ -37,8 +37,8 @@
   },
   {
     "image": "https://cdn.example.com/apps/whatsapp.png",
-    "title": "WhatsApp Messenger",
-    "companyName": "Meta Platforms, Inc.",
+    "title": "Messenger",
+    "companyName": "Meta Platforms.",
     "id": 3,
     "description": "Fast, simple, secure messaging and calling for free, available on phones worldwide.",
     "size": 38,
@@ -109,7 +109,7 @@
   },
   {
     "image": "https://cdn.example.com/apps/googlemaps.png",
-    "title": "Google Maps",
+    "title": "Google",
     "companyName": "Google LLC",
     "id": 7,
     "description": "Navigate, explore, and discover the world with detailed maps and live traffic.",
@@ -146,7 +146,7 @@
   {
     "image": "https://cdn.example.com/apps/telegram.png",
     "title": "Telegram",
-    "companyName": "Telegram FZ-LLC",
+    "companyName": "Telegram-LLC",
     "id": 9,
     "description": "Fast, secure, and powerful messaging app with large group support.",
     "size": 40,
@@ -181,7 +181,7 @@
   },
   {
     "image": "https://cdn.example.com/apps/twitter.png",
-    "title": "X (Twitter)",
+    "title": "X(Twitter)",
     "companyName": "X Corp.",
     "id": 11,
     "description": "Join the conversation and share your thoughts with the world in real time.",
@@ -199,8 +199,8 @@
   },
   {
     "image": "https://cdn.example.com/apps/zoom.png",
-    "title": "Zoom Cloud Meetings",
-    "companyName": "Zoom Video Communications, Inc.",
+    "title": "Zoom Meetings",
+    "companyName": "Communications.",
     "id": 12,
     "description": "Video meetings, messaging, and collaboration made easy for everyone.",
     "size": 70,
@@ -253,7 +253,7 @@
   },
   {
     "image": "https://cdn.example.com/apps/amazon.png",
-    "title": "Amazon Shopping",
+    "title": "Amazon",
     "companyName": "Amazon Mobile LLC",
     "id": 15,
     "description": "Shop millions of products, track orders, and enjoy fast delivery.",
@@ -267,6 +267,24 @@
       { "name": "3 star", "count": 2500000 },
       { "name": "4 star", "count": 5000000 },
       { "name": "5 star", "count": 28500000 }
+    ]
+  },
+  {
+    "image": "https://cdn.example.com/apps/amazon.png",
+    "title": "Samsung",
+    "companyName": "Samsung Mobile LLC",
+    "id": 16,
+    "description": " track orders, and enjoy fast delivery.",
+    "size": 120,
+    "reviews": 380000000,
+    "ratingAvg": 4.5,
+    "downloads": 100000000000,
+    "ratings": [
+      { "name": "1 star", "count": 12000000 },
+      { "name": "2 star", "count": 8000000 },
+      { "name": "3 star", "count": 25000000 },
+      { "name": "4 star", "count": 50000000},
+      { "name": "5 star", "count": 285000000}
     ]
   }
 ]
